{
    "name":        "se7enxweb/exponentialbasic",
    "description": "Exponential Basic 2.4. Maintained by 7x. For General Use With PHP 8.3. Further feature releases in development. Please sponsor our work on the Exponential (CMS System). This is capable of being used standalone for a personal home page cms that is simple and easy to understand.",
    "homepage":    "https://se7enx.com",
    "license":     "GPL-2.0-or-later",
    "type":        "project",
    "suggest": {
    },
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-json": "*",
        "ext-iconv": "*",
        "ext-reflection": "*",
        "ext-session": "*",
        "ext-spl": "*",
        "ext-simplexml": "*",
        "zetacomponents/archive": "~1.5",
        "zetacomponents/authentication": "~1.4",
        "zetacomponents/authentication-database-tiein": "~1.2",
        "zetacomponents/cache": "~1.6",
        "zetacomponents/configuration": "~1.4",
        "zetacomponents/console-tools": "^1.7.3",
        "zetacomponents/database": "~1.5",
        "zetacomponents/debug": "~1.3",
        "zetacomponents/event-log": "~1.5",
        "zetacomponents/feed": "~1.4",
        "zetacomponents/image-conversion": "~1.4",
        "zetacomponents/mail": "~1.8",
        "zetacomponents/mvc-tools": "~1.2",
        "zetacomponents/mvc-authentication-tiein": "~1.1",
        "zetacomponents/persistent-object": "~1.8",
        "zetacomponents/signal-slot": "~1.2",
        "zetacomponents/system-information": "~1.1",
        "zetacomponents/webdav": "~1.1",
        "zetacomponents/base": "^1.9.4"
    },
    "require-dev": {
        "phpunit/phpunit": "10.0.0",
        "zetacomponents/php-generator": "~1.1",
        "rector/rector": "^2.0"
    },
    "scripts": {
      "legacy-scripts": [
          "@php bin/shell/php/ezpgenerateautoloads.php"
      ],
      "post-install-cmd": [
          "@legacy-scripts"
      ],
      "post-update-cmd": [
          "@legacy-scripts"
      ]
    },
    "autoload": {
        "files": ["autoload.php"],
        "psr-4": {"ExponentialBasic\\": "."}
    }
}
